SystemProgThreadsAsync/MainWindow.xaml

<Window x:Class="SystemProgThreadsAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgThreadsAsync"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" ItemsSource="{Binding Numbers}"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Letters}"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Symbols}"></ListBox>

        <ComboBox Width="100" Margin="5,0" SelectedItem="{Binding SelectedPriorityNumbers}" ItemsSource="{Binding Priorities}"></ComboBox>
        <ComboBox Grid.Column="1" Width="100" Margin="5,0" SelectedItem="{Binding SelectedPriorityLetters}" ItemsSource="{Binding Priorities}"></ComboBox>
        
        <DockPanel Grid.Column="2" LastChildFill="False">
            <ComboBox Width="100" Margin="5,0" ItemsSource="{Binding Priorities}" SelectedItem="{Binding SelectedPrioritySymbols}"></ComboBox>
            <Button  Width="100" DockPanel.Dock="Right" Command="{Binding StartCommand}">Start</Button>
        </DockPanel>
    </Grid>
</Window>
