Task7/MainWindow.xaml

<Window x:Class="Task7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task7"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="450">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBox x:Name="powTextBox" Width="40" Height="30"  FontSize="15" Margin="0,5"  VerticalAlignment="Bottom" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Right"  ></TextBox>
        <TextBox x:Name="numberTextBox" Width="100" Height="30"  FontSize="15" Margin="20,0" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Right"  Grid.ColumnSpan="2"></TextBox>
        <Button Width="30" Height="30"  FontSize="15" Margin="5,0" Click="Button_Click" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">=</Button>
        <TextBlock x:Name="resultTextBlock" Height="30" Width="150" FontSize="15" Margin="5,0" Background="WhiteSmoke" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        
        
    </Grid>
</Window>
