Task8/MainWindow.xaml

<Window x:Class="Task8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Margin="10,0" Grid.Column="1" Click="Button_Click">Start</Button>

        <TextBox x:Name="textBox" Grid.Row="1" Grid.ColumnSpan="3" Margin="15" FontSize="15" TextWrapping="Wrap"></TextBox>
        <DockPanel Grid.Row="2">
            <TextBlock DockPanel.Dock="Left"    Margin="0,15" FontSize="18">Count vowels:</TextBlock>
            <TextBlock x:Name="vowelsTextBlock" DockPanel.Dock="Left" HorizontalAlignment="Left"  Width="100" Margin="5,15,0,15" FontSize="18">0</TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <TextBlock DockPanel.Dock="Left"    Margin="0,15" FontSize="18">Count consonants:</TextBlock>
            <TextBlock x:Name="consonantsTextBlock" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="18"  Width="100" Margin="5,15,0,15">0</TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2">
            <TextBlock DockPanel.Dock="Left"    Margin="0,15" FontSize="18">Count symbols:</TextBlock>
            <TextBlock x:Name="symbolsTextBlock" DockPanel.Dock="Left" HorizontalAlignment="Left"  Width="100" Margin="5,15,0,15" FontSize="18">0</TextBlock>
        </DockPanel>
    </Grid>
</Window>
